<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css border-properties</title>
    <style>
        .round-div
        {
          height: 100px;
          width: 100px;
          background-color: black;
          margin: auto;
        /*border: 22px solid
        rgb(red, green, blue);
        border-top-style: dashed;
        border-bottom-style: double;
        border-left-color: brown;
        border-right:none;*/
        border: 22px inset green;
        }
        .round-div1
        {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: auto;

           /*border: 22pxsolid
            rgb(red, green, blue);
            border-top-style: dashed;
            border-bottom-style: double;
            border-right: none;*/
            border: 22px inset gold;
            border-radius: 50%;
            margin-top: 30px;
        }
        .round-div2
        {
            height: 200px;
            width: 200px;
            background-color: black;
            margin: auto;
           /* border: 22px solid rgb(red, green, blue);
            border-top-style:double;
            border-left-color: brown;
            border-right: none;*/
            border: 22px; inset: orange ;
            border-radius:50%;
            border-left-color: red;
            border-top-color: blanchedalmond;
            border-right-color: yellowgreen;
            border-style: groove;
        }

        .border
        {
            height: 200px;
            width: 200px;
            background-color: darkmagenta;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
            border-width:red yellow teal;
        
        }
        body{
            margin: 0;
            background-color: aqua;
        }
        
    </style>
</head>

<body>
    <div class="round-div"></div>
    <div class="round-div1"></div>
    <div class="round-div2"></div>
    <div class="border"></div>
</body>
</html>